<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarmotAp.Pages.AboutPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto" ColumnDefinitions="*" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="400">
    <ScrollView>
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
                  RowSpacing="12"
                  ColumnDefinitions="*,*,*,*,*,*,*"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">

                    <Image HeightRequest="128" WidthRequest="128" Grid.Row="0" Grid.Column="3"
                        VerticalOptions="End"
                        Source="logo_432x432.png}" />


                    <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                        VerticalOptions="Center"
                        Style="{StaticResource MoreLargeLabel}"/>


                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                       Text="{Binding Version, StringFormat='Version {0}'}"
                       Style="{StaticResource LargeLabel}"/>

                <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                       Text="{Binding Build, StringFormat='Build {0}'}"
                       Style="{StaticResource LargeLabel}"/>
                
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" 
                       Text="{Binding ESP32Ver}" 
                       Style="{StaticResource LargeLabel}" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>