# MarmotAp1

./: MarmotAp.sln
MarmotAp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MarmotAp.csproj  MauiProgram.cs  ReadMe.txt  marmotap.keystore
MarmotAp/Helpers/: FindDuplicateChar.cs  IEnvironment.cs  Packets.cs  Settings.cs  TheTheme.cs  VersionAndBuild.cs
MarmotAp/Models/: DeviceCandidate.cs  Point.cs  Tune.cs  TuneData.cs  TuneSeries.cs
MarmotAp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BatteryLevelPage.xaml  BatteryLevelPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  PrivacyStatementPage.xaml  PrivacyStatementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TunePage.xaml  TunePage.xaml.cs
MarmotAp/Resources/: IconFont.cs
MarmotAp/Resources/AppIcon/: shown_where.txt
MarmotAp/Resources/Images/: shown_where.txt
MarmotAp/Resources/Styles/: Styles.xaml
MarmotAp/Services/: BluetoothLEService.cs
MarmotAp/Uuids/: FirepunkUuids.cs  HeartRateUuids.cs
MarmotAp/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  BatteryLevelPageViewModel.cs  EditPageViewModel.cs  HomePageViewModel.cs  InstructionsPageViewModel.cs  PrivacyStatementPageViewModel.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs  TunePageViewModel.cs
